<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Honduras &#8211; Annie &amp; Safe Go West</title>
	<atom:link href="http://localhost/category/honduras/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>The Grand Tour</description>
	<lastBuildDate>Fri, 19 Feb 2010 22:15:44 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>
	<item>
		<title>Leon</title>
		<link>/2010/02/19/leon/</link>
					<comments>/2010/02/19/leon/#comments</comments>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Fri, 19 Feb 2010 22:15:44 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<category><![CDATA[Nicaragua]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=377</guid>

					<description><![CDATA[Day 32.  Early start again for a five hour coach journey to the Nicaraguan border.  We assumed that the coach belonged to a national company however you could be forgiven for thinking it actually belonged to the driver, the conductor and the conductor&#8217;s friend.  Every time the bus picked up passengers (which felt like every few [&#8230;]]]></description>
										<content:encoded><![CDATA[<div id="_mcePaste">Day 32.  Early start again for a five hour coach journey to the Nicaraguan border.  We assumed that the coach belonged to a national company however you could be forgiven for thinking it actually belonged to the driver, the conductor and the conductor&#8217;s friend.  Every time the bus picked up passengers (which felt like every few hundred yards) the following sequence of events occurred:</div>
<div>
<ol>
<li>The conductor collected money from passengers and handed it all to the driver.</li>
<li>The driver then removed a huge wod of cash from the back pocket of his jeans and meticulously organised and counted it along with the newly received stack of money, never taking his eyes of the road.</li>
<li>Once the driver had counted the money, he handed a few notes to the conductor who in turn handed even less to his friend.</li>
</ol>
</div>
<p>As we approached the border with Nicaragua, the coach turned into an impromptu school bus as herds of polite and smartly dressed kids jumped on and off.  Eventually the kids disappeared as we approached the border.  After the customary dance with our passports and a random dollar fee, we marched across a river bridge in the blazing sun and entered into Nicaragua.</p>
<div id="attachment_378" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/welcome-to-nicaragua.jpg"><img aria-describedby="caption-attachment-378" decoding="async" class="size-full wp-image-378 " src="/wp-content/uploads/2010/02/welcome-to-nicaragua.jpg" alt="" width="365" height="273" srcset="/wp-content/uploads/2010/02/welcome-to-nicaragua.jpg 730w, /wp-content/uploads/2010/02/welcome-to-nicaragua-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-378" class="wp-caption-text">A worn welcome to Nicaragua</p></div>
<p>A private bus took as to our final destination, the colonial university town of Leon.  Our hotel is called Hotel Balcones, but as you can see in the picture of the hotel plans, it&#8217;s former name was more amusing:</p>
<div id="attachment_379" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/hotel-fanny.jpg"><img aria-describedby="caption-attachment-379" decoding="async" loading="lazy" class="size-full wp-image-379 " src="/wp-content/uploads/2010/02/hotel-fanny.jpg" alt="" width="365" height="273" srcset="/wp-content/uploads/2010/02/hotel-fanny.jpg 730w, /wp-content/uploads/2010/02/hotel-fanny-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-379" class="wp-caption-text">Hotels aren&#39;t what they used to be</p></div>
<p>The evening&#8217;s meal was a (now customary) barbeque feast served by a couple of enterprising Nicaraguan Mamas in the square behind the cathedral.  We were interested in the rice and red beans on offer and asked for &#8220;arroz&#8221;.  One of the ladies corrected us with a stern look and told us it was &#8220;Gallo Pinto&#8221; which is the name of the bean itself.</p>
<blockquote><p><strong>Factoid:</strong> (written several days later) &#8211; several kilograms of Gallo Pinto will be ingested by us (and especially by Jodie) over the coming days, particularly at breakfast.</p></blockquote>
<p>By the way, a very Happy Birthday to Aunty Betty, 91 today!!! Annie &amp; Safe.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2010/02/19/leon/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Too Juicy</title>
		<link>/2010/02/18/too-juicy/</link>
					<comments>/2010/02/18/too-juicy/#comments</comments>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Thu, 18 Feb 2010 19:02:50 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=372</guid>

					<description><![CDATA[Day 31.  After catching the 7am ferry back to the mainland (which turned out to be far less choppy than on the way here) we switched to a fancy &#8220;Bus Ejecutivo&#8221; run by the Hedman Alas company which has been operating in Honduras since the 1950&#8217;s.  The bus was clean, airconditioned and fast and had [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Day 31.  After catching the 7am ferry back to the mainland (which turned out to be far less choppy than on the way here) we switched to a fancy &#8220;Bus Ejecutivo&#8221; run by the Hedman Alas company which has been operating in Honduras since the 1950&#8217;s.  The bus was clean, airconditioned and fast and had strict dress code which included No Shorts, No Singlets and No Guns.  A DVD was shown in English and each passenger had a private headphone socket to listen to it if they pleased.  We were handed complementary drinks and snacks as we boarded, and when it rained, attendants with umbrellas shielded us from getting wet as we walked from the terminal to the bus.  Unfortunately, none of this shielded us from the fact that the bus only reached the capital, Tegucigalpa (Too Juicy Gulper) after 7pm.</p>
<div id="attachment_373" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/hedman-alas.jpg"><img aria-describedby="caption-attachment-373" decoding="async" loading="lazy" class="size-full wp-image-373  " src="/wp-content/uploads/2010/02/hedman-alas.jpg" alt="" width="365" height="273" srcset="/wp-content/uploads/2010/02/hedman-alas.jpg 730w, /wp-content/uploads/2010/02/hedman-alas-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-373" class="wp-caption-text">Top notch bus service</p></div>
<p>We had heard that Tegucigalpa didn&#8217;t have much to commend it due to recent political tensions.  We searched for food off the main square and all we found were a Pizza Hut, a Burger King and two fried chicken shops.  Everything else was shut by 8pm.  The chicken shops were guarded by undersized men in uniform carrying oversized shotguns.  We squeezed past one of the guns to brave a piece of chicken then headed back to hotel for an early night.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2010/02/18/too-juicy/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Rainy Day In Paradise</title>
		<link>/2010/02/17/rainy-day-in-paradise/</link>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Wed, 17 Feb 2010 20:12:59 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=366</guid>

					<description><![CDATA[Day 30.  Another windy rainy day in paradise.  Swimming with the dolphins was clearly not meant to be.  We went for a swim in the sea instead.  A truly lazy day ready for a mammoth journey to the capital city tomorrow.]]></description>
										<content:encoded><![CDATA[<p>Day 30.  Another windy rainy day in paradise.  Swimming with the dolphins was clearly not meant to be.  We went for a swim in the sea instead.  A truly lazy day ready for a mammoth journey to the capital city tomorrow.</p>
<div id="attachment_370" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/roatan-in-rain1.jpg"><img aria-describedby="caption-attachment-370" decoding="async" loading="lazy" class="size-full wp-image-370 " title="No dolphins today" src="/wp-content/uploads/2010/02/roatan-in-rain1.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/roatan-in-rain1.jpg 730w, /wp-content/uploads/2010/02/roatan-in-rain1-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-370" class="wp-caption-text">Rainy day in Roatan</p></div>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Overtake At Your Peril</title>
		<link>/2010/02/16/overtake-at-your-peril/</link>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Tue, 16 Feb 2010 20:56:44 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=361</guid>

					<description><![CDATA[Day 29.  Woke up refreshed after a 13 hour sleep to find that our idyllic Caribbean Island had been hit by wind and rain.  The sea was too rough for us to consider snorkling and we couldn&#8217;t swim with the dolphins as planned so we took a walk over the island to West Bay and [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Day 29.  Woke up refreshed after a 13 hour sleep to find that our idyllic Caribbean Island had been hit by wind and rain.  The sea was too rough for us to consider snorkling and we couldn&#8217;t swim with the dolphins as planned so we took a walk over the island to West Bay and back again to waste a bit of time until Happy Hour!  On the way passed a sign which showed us how upset the locals get if you overtake when you shouldn&#8217;t, otherwise the island is very safe.</p>
<div id="attachment_359" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/west-bay-roatan.jpg"><img aria-describedby="caption-attachment-359" decoding="async" loading="lazy" class="size-full wp-image-359" src="/wp-content/uploads/2010/02/west-bay-roatan.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/west-bay-roatan.jpg 365w, /wp-content/uploads/2010/02/west-bay-roatan-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-359" class="wp-caption-text">West Bay, Roatan</p></div>
<div id="attachment_360" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/overtake.jpg"><img aria-describedby="caption-attachment-360" decoding="async" loading="lazy" class="size-full wp-image-360" src="/wp-content/uploads/2010/02/overtake.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/overtake.jpg 365w, /wp-content/uploads/2010/02/overtake-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-360" class="wp-caption-text">Overtake at your peril!</p></div>
<div id="attachment_362" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/happy-hour-roatan.jpg"><img aria-describedby="caption-attachment-362" decoding="async" loading="lazy" class="size-full wp-image-362" src="/wp-content/uploads/2010/02/happy-hour-roatan.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/happy-hour-roatan.jpg 365w, /wp-content/uploads/2010/02/happy-hour-roatan-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-362" class="wp-caption-text">Valerie training for the Munich Beer Festival</p></div>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Roatan</title>
		<link>/2010/02/15/roatan/</link>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Mon, 15 Feb 2010 20:30:49 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=326</guid>

					<description><![CDATA[Day 28.  Loooong day travelling to the Caribbean island of Roatan.  The final leg of the journey was a 90 minute boat trip from Ceiba to Roatan.  Annie took an anti-sickness tablet that was handed out free along with the ticket and sick bags.  This had a slightly more sedative effect than predicted.  When we [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Day 28.  Loooong day travelling to the Caribbean island of Roatan.  The final leg of the journey was a 90 minute boat trip from Ceiba to Roatan.  Annie took an anti-sickness tablet that was handed out free along with the ticket and sick bags.  This had a slightly more sedative effect than predicted.  When we arrived at our lodgings, Annie crashed out and slept in her clothes and hat (and Safe did the same in sympathy).</p>
<div id="attachment_443" style="width: 462px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/roatan-map.png"><img aria-describedby="caption-attachment-443" decoding="async" loading="lazy" class="size-full wp-image-443" src="/wp-content/uploads/2010/02/roatan-map.png" alt="" width="452" height="302" srcset="/wp-content/uploads/2010/02/roatan-map.png 452w, /wp-content/uploads/2010/02/roatan-map-300x200.png 300w" sizes="(max-width: 452px) 100vw, 452px" /></a><p id="caption-attachment-443" class="wp-caption-text">Roatan</p></div>
<div id="attachment_357" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/sick-bags.jpg"><img aria-describedby="caption-attachment-357" decoding="async" loading="lazy" class="size-full wp-image-357" src="/wp-content/uploads/2010/02/sick-bags.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/sick-bags.jpg 365w, /wp-content/uploads/2010/02/sick-bags-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-357" class="wp-caption-text">Free bags of sick</p></div>
<p style="text-align: center;">***</p>
<p>Seeing as this is a short blog post, here&#8217;s an observation we&#8217;ve made to pad it out.  The not particularly Spanish sounding name <strong>Kevin</strong> seems to be quite popular in Honduras.  We wonder if the original Marlboro Man was called Kevin.</p>
<div id="attachment_348" style="width: 284px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/kevin-sign-copan.jpg"><img aria-describedby="caption-attachment-348" decoding="async" loading="lazy" class="size-full wp-image-348" src="/wp-content/uploads/2010/02/kevin-sign-copan.jpg" alt="" width="274" height="365" srcset="/wp-content/uploads/2010/02/kevin-sign-copan.jpg 274w, /wp-content/uploads/2010/02/kevin-sign-copan-225x300.jpg 225w" sizes="(max-width: 274px) 100vw, 274px" /></a><p id="caption-attachment-348" class="wp-caption-text">Kevin drives trucks</p></div>
<div id="attachment_349" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/kevin-sign-roatan.jpg"><img aria-describedby="caption-attachment-349" decoding="async" loading="lazy" class="size-full wp-image-349" src="/wp-content/uploads/2010/02/kevin-sign-roatan.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/kevin-sign-roatan.jpg 365w, /wp-content/uploads/2010/02/kevin-sign-roatan-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-349" class="wp-caption-text">Kevin sells houses</p></div>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Fiesta In The Bathroom</title>
		<link>/2010/02/14/fiesta-in-the-bathroom/</link>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Sun, 14 Feb 2010 20:26:06 +0000</pubDate>
				<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=320</guid>

					<description><![CDATA[Day 27.  We got all of 10 minutes&#8217; sleep last night.  We can&#8217;t be sure, but we think the fiesta finished at sunrise.  What we can be sure of is that the music was so loud that we&#8217;re convinced the the accordionist and marimba player were in our bathroom.  The bed was vibrating, and that [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Day 27.  We got all of 10 minutes&#8217; sleep last night.  We can&#8217;t be sure, but we think the fiesta finished at sunrise.  What we can be sure of is that the music was so loud that we&#8217;re convinced the the accordionist and marimba player were in our bathroom.  The bed was vibrating, and that wasn&#8217;t because it was Valentine&#8217;s Day &#8230;</p>
<p>In the morning we crawled out of bed and had a traditional Mayan breakfast of Maize soup with beans and a sprinkling of ground pumpkins with optional chilli and lime.  Very filling!</p>
<div id="attachment_323" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/maize-soup.jpg"><img aria-describedby="caption-attachment-323" decoding="async" loading="lazy" class="size-full wp-image-323" title="Amaizing soup!" src="/wp-content/uploads/2010/02/maize-soup.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/maize-soup.jpg 365w, /wp-content/uploads/2010/02/maize-soup-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-323" class="wp-caption-text">Maize Soup</p></div>
<p>Today&#8217;s local pile of old rocks was the Copan Ruinas.  We were ably and amusingly guided by Saul (pronounced Sa-ool), an academic musician and ex-rock star from the 1970&#8217;s.  Every few paces, he broke into song, his favourite being &#8220;Give Peace A Chance&#8221;.  He was truly the highlight of the tour.</p>
<p>We relaxed for the rest of the day until our ears stopped ringing from last night&#8217;s fiesta.</p>
<p>By the way, we didn&#8217;t stay here, but Annie&#8217;s sister might do!</p>
<div id="attachment_343" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/patty.jpg"><img aria-describedby="caption-attachment-343" decoding="async" loading="lazy" class="size-full wp-image-343" src="/wp-content/uploads/2010/02/patty.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/patty.jpg 365w, /wp-content/uploads/2010/02/patty-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-343" class="wp-caption-text">The best hotel in town</p></div>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Marlboro Man</title>
		<link>/2010/02/13/marlboro-man/</link>
		
		<dc:creator><![CDATA[annieandsafe]]></dc:creator>
		<pubDate>Sat, 13 Feb 2010 20:13:05 +0000</pubDate>
				<category><![CDATA[Guatemala]]></category>
		<category><![CDATA[Honduras]]></category>
		<guid isPermaLink="false">http://travel.sandacre.com/?p=314</guid>

					<description><![CDATA[Day 26.  An uneventful border crossing took us from Guatemala into Honduras.  We arrived in Copan where half the men look like they&#8217;ve stepped out of an advert for Marlboro, complete with signature hat, cowboy boots, 2ft long machete, and some with (un)discretely hidden firearms. The town looks like it belongs in a film set [&#8230;]]]></description>
										<content:encoded><![CDATA[<div id="_mcePaste">Day 26.  An uneventful border crossing took us from Guatemala into Honduras.  We arrived in Copan where half the men look like they&#8217;ve stepped out of an advert for Marlboro, complete with signature hat, cowboy boots, 2ft long machete, and some with (un)discretely hidden firearms.</div>
<div></div>
<div>The town looks like it belongs in a film set with a main square where everything happens and everyone hangs out.  Dusty roads leading away from it into the hills.  From time to time a motorcade of fancy American pickups with tinted widows and &#8220;muscle&#8221; sitting in the back escorts the Head Honcho in and out of town.  Young men stand alone on street corners &#8220;minding their own business&#8221;.  Occasionally one of them would kindly enquire whether we wanted a soft drink &#8230; unfortunately they only seemed to sell Coke.</div>
<div>
<div id="attachment_315" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/marlboro-man.jpg"><img aria-describedby="caption-attachment-315" decoding="async" loading="lazy" class="size-full wp-image-315" src="/wp-content/uploads/2010/02/marlboro-man.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/marlboro-man.jpg 365w, /wp-content/uploads/2010/02/marlboro-man-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-315" class="wp-caption-text">Hoduran Marlboro Man </p></div>
<div id="attachment_316" style="width: 284px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/marlboro-man-2.jpg"><img aria-describedby="caption-attachment-316" decoding="async" loading="lazy" class="size-full wp-image-316" src="/wp-content/uploads/2010/02/marlboro-man-2.jpg" alt="" width="274" height="365" srcset="/wp-content/uploads/2010/02/marlboro-man-2.jpg 274w, /wp-content/uploads/2010/02/marlboro-man-2-225x300.jpg 225w" sizes="(max-width: 274px) 100vw, 274px" /></a><p id="caption-attachment-316" class="wp-caption-text">Another Hoduran Marlboro Man</p></div>
<div id="attachment_317" style="width: 375px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/marlboro-men.jpg"><img aria-describedby="caption-attachment-317" decoding="async" loading="lazy" class="size-full wp-image-317" src="/wp-content/uploads/2010/02/marlboro-men.jpg" alt="" width="365" height="274" srcset="/wp-content/uploads/2010/02/marlboro-men.jpg 365w, /wp-content/uploads/2010/02/marlboro-men-300x225.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a><p id="caption-attachment-317" class="wp-caption-text">More Hoduran Marlboro Men</p></div>
<div id="attachment_318" style="width: 335px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/the-real-marlboro-man.jpg"><img aria-describedby="caption-attachment-318" decoding="async" loading="lazy" class="size-full wp-image-318" src="/wp-content/uploads/2010/02/the-real-marlboro-man.jpg" alt="" width="325" height="439" srcset="/wp-content/uploads/2010/02/the-real-marlboro-man.jpg 325w, /wp-content/uploads/2010/02/the-real-marlboro-man-222x300.jpg 222w" sizes="(max-width: 325px) 100vw, 325px" /></a><p id="caption-attachment-318" class="wp-caption-text">The Real McCoy</p></div>
<p>In the late afternoon we were driven by &#8220;Eric&#8221; to the local Aguas Calientes (hot springs) for a relaxing and therapeutic soak in the hot sulphurus water, the perfect remedy for a tiring volcano hike.</p>
<div id="attachment_355" style="width: 437px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/aguas-calientes-copan.jpg"><img aria-describedby="caption-attachment-355" decoding="async" loading="lazy" class="size-full wp-image-355" title="Stinky!" src="/wp-content/uploads/2010/02/aguas-calientes-copan.jpg" alt="" width="427" height="285" srcset="/wp-content/uploads/2010/02/aguas-calientes-copan.jpg 427w, /wp-content/uploads/2010/02/aguas-calientes-copan-300x200.jpg 300w" sizes="(max-width: 427px) 100vw, 427px" /></a><p id="caption-attachment-355" class="wp-caption-text">Stinky steamy sulphurous Safe!</p></div>
<p>We came back in time for a fiesta.  The square was lined with people having impromptu barbeques.  Our evening&#8217;s meal was barbequed meat in tortillas served in a plastic basket followed by a local drink known as &#8220;Ponche&#8221;, piping hot milk with a drop of some sort of alcohol topped with some herbs and cinnamon.  Safe asked what alcohol went into the drink &#8230; the helpful reply was simply &#8220;alcohol&#8221; as though the details were irrelevant.</p>
<div id="attachment_329" style="width: 410px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/bbq-copan.jpg"><img aria-describedby="caption-attachment-329" decoding="async" loading="lazy" class="size-full wp-image-329" title="Even the tortillas are barbequed!" src="/wp-content/uploads/2010/02/bbq-copan.jpg" alt="" width="400" height="300" srcset="/wp-content/uploads/2010/02/bbq-copan.jpg 400w, /wp-content/uploads/2010/02/bbq-copan-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></a><p id="caption-attachment-329" class="wp-caption-text">BBQ in Copan</p></div>
<div id="attachment_330" style="width: 410px" class="wp-caption alignnone"><a href="/wp-content/uploads/2010/02/ponche.jpg"><img aria-describedby="caption-attachment-330" decoding="async" loading="lazy" class="size-full wp-image-330" title="Strong stuff" src="/wp-content/uploads/2010/02/ponche.jpg" alt="" width="400" height="300" srcset="/wp-content/uploads/2010/02/ponche.jpg 400w, /wp-content/uploads/2010/02/ponche-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></a><p id="caption-attachment-330" class="wp-caption-text">Ponche - Honduras&#39; answer to Horlicks</p></div>
</div>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
